window.addEventListener('load', function () {
    var mess_box = document.getElementById('textbox');
    var mess_text = document.getElementById('text');
    var mswin_flg = true;
    var stop_flg = false;
    var end_flg = false;
    var scene_cnt = 0;
    var line_cnt = 0;
    const interval = 30;
    var select_num1 = 0;
    var select_num2 = 0;
    var select_num3 = 0;
    var select_num4 = 0;
    var select1 = document.getElementById('select1');
    var select2 = document.getElementById('select2');
    var select3 = document.getElementById('select3');
    var select4 = document.getElementById('select4');
    var select_text1 = document.getElementById('selectText1');
    var select_text2 = document.getElementById('selectText2');
    var select_text3 = document.getElementById('selectText3');
    var select_text4 = document.getElementById('selectText4');
    var text = [];
    var fi_name;
    //const fa_name = 'Ominami';

    // HTMLから直接呼び出される関数
    window.getInputValue = function () {
        // 入力フィールドから値を取得
        var inputElement = document.getElementById('name');
        fi_name = inputElement.value;

        // 取得した値を使った処理を追加
        //console.log('入力された名前:', fi_name);

        document.getElementById('name').style.display = 'none';
        document.querySelector('button').style.display = 'none';

        text[0] = [
            "",
            "今日から新しい学校生活が始まるけれど、友達関係とかうまくやっていけるかな…。",
            "<chara 1 0>先生<break>「今日から新しく転入してきた子を紹介する。」",
            "<chara 1 0>先生の指示を受けて教室に入り、自己紹介をするために口を開いたその時。",
            "???<break>「え？！" + fi_name + "？！」",
            "突然の声が遠くから聞こえ、そちらの方に目を向けるとどこか懐かしい面影のある人がいた。",
            "<chara 1 100>西園出<break>「覚えてない？！俺、西園出 瑞希（にしぞので みずき）だよ！いつこっちに帰って来たんだ？！」",
            "西園出、瑞希…？西園出瑞希って幼馴染の…？",
            "幼馴染に似ている男子生徒が奥の席から身を乗り出して驚いたような表情をしていた。",
            "<chara 1 0>先生<break>「西園出は一旦落ち着け。じゃあ自己紹介を終えたら奥の空いている席に座るように。」",
            "「はい…。今日からこの学園に通わせていただきます。" + fi_name + "です。よろしくお願いします。」",
            "自己紹介を終え、グラウンドがよく見える一番奥の空いている席に向かうとその隣は、小学生のころ家族ぐるみで仲の良かった西園出 瑞希がいた。",
            "<chara 1 100>西園出<break>「久しぶり！お前、こっちに帰ってくるなら連絡ぐらいよこせよ！」",
            "<chara 1 0><chara 2 100><chara 3 300>???<break>「声が大きすぎます。今はHR中なので、後にしてください。」",
            "西園出<break>おっと…それはごめん。聞きたいことは山ほどあるけど、後でな！！」",
            "<chara 2 0><chara 3 0>新しい学校に心配していたけれど、幼馴染の彼がいるおかげかどこか安心できるような気がした。",
            "先生<break>「西園出、" + fi_name + "に校舎の事とか色々案内してやってくれ。」",
            "<chara 1 100>西園寺<break>「はーい」",
            "西園出<break>「" + fi_name + "！」",
            "「西園出…さん？」",
            "西園出<break>「西園出さんって……昔みたいに瑞希って呼んでいーって。」",
            "「うん、ありがとう！瑞希」",
            "西園出<break>「じゃあ、話しながら行こうか！」",
            "<chara 1 0> ",
            "<bg 99> ",
            "<bg 2> ",
            "<chara 1 100>西園出<break>「なるほどなぁ…。あん時はまだ小学生で、親同士が連絡先持ってたとしても、当時のままかわからないし、連絡とりづらいよな」",
            "夢ミ本気町に戻ってきた理由と連絡をしなかった理由を話すと彼はすんなりと理解してくれたらしく、昔から聞き分け上手であったことを思い出した。",
            "西園出<break>「でも、また会えてよかった。」",
            "<chara 1 0> ",
            "<bg 99> ",
            "<bg 3> ",
            "<chara 1 100>西園出<break>「ここが屋上。普段は空いてるんだけど、学校行事とかになると鍵がかかってて入れないんだよな。」",
            "西園出<break>「まあ、鍵は生徒会が持ってるらしいから生徒会長と仲良くなればなんとか手に入るらしいけど…」",
            "「瑞希は学校行事の時に屋上に行ったことないんだね。」",
            "西園出<break>「生徒会長の白羽さんから鍵を貰うほどの仲じゃないからな。でも文化祭の日は花火が上がってめちゃめちゃ綺麗だから今年こそは絶対に鍵をゲットしたい！」",
            "<chara 1 0> ",
            "<bg 99> ",
            "<bg 4> ",
            "<chara 1 100>西園出<break>「ここはグラウンド。あっちに見えるように体育の授業とかでよく使ってる。普段は陸上部とかサッカー部とか、運動部系がよく使ってるかな」",
            "<chara 1 0>??<break>「すみませーん！！！」",
            "彼と話していると急に声をかけられ、声の方向に目を向けると足元にボールが転がってきた。",
            "<chara 1 220>拾い上げると目の前には申し訳なさそうな表情を浮かべている褐色肌の女子生徒がおり、彼女にボールを渡した。",
            "??<break>「ボール、拾ってくれてありがとうございます！」",
            "<chara 1 0>ボールを受け取り、深くお辞儀をした彼女は元居た場所に走っていった。",
            "<chara 1 100>西園出<break>「あの子、陸上競技の大会で優勝してる回数が多くて有名なんだよ。知ってる？」",
            "「え、そうなんだ。でもどこかで見たことあるような…」",
            "西園出<break>「テレビとかで取材されてたことがあるらしいから、どっかで見たことはあってもおかしくはないな」",
            "「へぇ！だからか！…有名な子がいるなんて、この学園凄いなぁ」",
            "そんな有名な子がいるなら一度喋ってみたいな…。",
            "<chara 1 0> ",
            "<bg 99> ",
            "<bg 2> ",
            "??<break>「貴方たち、今1限の時間なのに、どうして校舎を歩き回っているの？」",
            "<chara 1 400>後ろを振り向くと、綺麗な顔立ちの女子生徒が不審そうにこちらを見つめていた。",
            "<chara 1 0><chara 2 100><chara 3 400>西園出<break>「白羽さん…？！1限が自習になったので、今日転入してきた" + fi_name + "に校舎を案内してたんですよ。サボってないっす。」",
            "??<break>「ああ、そうなの。初めまして、夢ミ本気学園3年の白羽 香澄（しらは かすみ）です。何か困ったことがあったらいつでも声をかけてね。」",
            "「はじめまして！2年の " + fi_name + "です。白羽さんは生徒会長の…？」",
            "白羽<break>「うん。この学園の生徒会長。私この後用事あるから、またね。」",
            "軽く手を振りながら階段の方へと向かっていった白羽さん。",
            "なんで1限の時間なのに白羽さん廊下にいたんだろう…。",
            "<chara 1 0><chara 2 0><chara 3 0> ",
            "<bg 99> ",
            "<bg 1> ",
            "<chara 1 100>西園出<break>「そういえば、" + fi_name + "ってまだ委員会とか入ってないよな？剣城、空いてる委員会とかあったっけ？」",
            "<chara 1 0><chara 2 100><chara 3 300>剣城？<break>「委員会ではなく、係なら空いてたと思いますけど。」",
            "西園出<break>「体育祭関係で人手不足だから体育係になってほしい！！」",
            "「えぇ…じゃあ喜んで」",
            "西園出<break>「さんきゅー。もう一人の係こいつだから！」",
            "そう言って目の前の席に座っている眼鏡をかけた男子生徒に絡む瑞希。",
            "西園出<break>「こいつは剣城 蓮（けんじょう れん）。剣道部でめちゃめちゃ強い」",
            "剣城<break>「はぁ…。よろしくお願いします。」",
            "クールで近寄りがたい感じに見えてたけど、実はそうでもない…？",
            "西園出<break>「夏休みに入る前に体育祭があって、その準備がもう始まりつつあるんだよな」",
            "剣城<break>「ムカデ競争や二人三脚で使用される紐が必要、または修理するために体育委員が仕事をしているのですが…」",
            "剣城<break>「なんせこの学園は人数が多いので体育係は手伝わせられることになります。」",
            "西園出<break>「そういうこと。それで今日はその修理とかをコツコツ進めていくんだけど、放課後空いてる？」",
            "「うん、空いてるよ」",
            "西園出<break>「ありがとう！じゃあ放課後な！」",
            "<chara 1 0><chara 2 0><chara 3 0> ",
            "<bg 99> ",
            "<bg 5> ",
            "<chara 1 100>西園出<break>「委員と係は校庭に集合だから、移動するぞ」",
            "<chara 1 0> ",
            "<bg 99> ",
            "<bg 7> ",
            "使われる道具の準備や足りない部分の道具の買い出しなどの話が終わり、それぞれの作業を進める時間になった。",
            "体育委員の瑞希はまだ先生と話をしているらしく、一緒に来た剣城も他の友達に話しかけられているみたいだった。",
            "??<break>「あれ…？この前ボールを拾ってくれた方ですか？」",
            "<chara 1 200>声がする方へと向くと、そこには朝、校舎案内としてグラウンドにいた時に、体育の授業を受けていたであろう女子生徒がいた。",
            "??<break>「あの時はありがとうございました！うっかりしていてボールを上手くキャッチできなくて…」",
            "??<break>「あの、私、1年の真夏 凛（まなつ りん）と言います！朝も放課後も会うってことはきっと何かの縁なので、これから仲良くしてほしいです！」",
            "「転入してきた2年の" + fi_name + "です。2年生だけどこの学園に来たのは今日が初めてなんだ。この学園に通い始めた者同士、仲良くしてくれると嬉しい。」",
            "真夏<break>「もちろんです！…あ、友達に呼ばれちゃったのでもう行きますね。また会いましょう！」",
            "<chara 1 0>そう言って彼女は友人の元に駆けていってしまった。",
            "瑞希や剣城などは今どこにいるのかとあたりを見渡せば2人揃ってこちらを見ていた。",
            "<chara 2 100><chara 3 300> ",
            "「声かけてくれてもいいのに…」",
            "西園出<break>「いやぁ、せっかく年下だとしても友達になれそうな子と話していたら邪魔できないだろ？」",
            "剣城<break>「友達作りは大事ですよ。…さ、早く仕事終わらせて帰りましょう。」",
            "西園出<break>「そうだな。今日は特に忙しくないから早く帰れる気がする。終わったらどっか飯食いに行きたいな！」",
            "上手く学校生活を送れるか心配だったけれど何とかなりそう…？",
            "そんなことを思いながら、道具をもって歩く彼らに置いていかれないように後を追った。",
            "<chara 2 0><chara 3 0> ",
            "<bg 99> ",
            "<bg 2> ",
            "あれから数日が経って、学園生活にも慣れてきた感じがする。",
            "今暇だし、誰かに会いに行こうかな",
            "<select1 1011><select2 2011><select3 3011><select4 4011><text1 西園出 瑞希><text2 真夏 凛><text3 剣城 蓮><text4 白羽 香澄><selectBox>どうしようかな"
        ];


        /*ex. nishi→1000台　1000の位：西園出の番号　100の位：選択肢の回数予備　10の位：何回目の選択肢か　1の位：好感度上がる(3) 下がる(2) */
        /*1回目に4人中で西園出を選ぶ選択肢:1011*/
        /*5回目に4人中で西園出を選ぶ選択肢:1051*/
        /*21回目に4人中で西園出を選ぶ選択肢:1211*/
        /*西園出の1回目の選択肢：好感度上→1013 好感度下→1012*/
        /*西園出の2回目の選択肢：好感度上→1023 好感度下→1022*/
        /*西園出の21回目の選択肢：好感度上→1213 好感度下→1212*/

        /*nisi 1000~1991*/
        text[1011] = [
            "<bg 99>",
            "<bg 1>",
            "<chara 1 100>西園出<break>「お、" + fi_name + "！学校生活に慣れたか？」",
            "「うん。前よりはね。」",
            "西園出<break>「それはよかった。てか中間テストの勉強してるか？俺授業中寝すぎてノート取れてないんだよ…。」",
            "西園出<break>「もしよろしければ、ノートを見せていただきたいです…」",

            "<select1 none><select2 1023><select3 1022><select4 none><text2 いいよ><text3 やだよ。自分のせいでしょ><selectBox> "
        ];
        //選択肢１（ノート見せる）いいよ。
        text[1023] = [
            "西園出<break>「マジで助かる！ありがとう！」",
            "西園出<break>「いやぁ、持つべきものは友ですね」",
            "<chara 1 0>",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //選択肢２やだよ。自分のせいでしょ。
        text[1022] = [
            "西園出<break>「ですよね…すみません。」",
            "<chara 1 0>",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        /*natsu 2000~2991*/
        text[2011] = [
            "<bg 99>",
            "<bg 4>",
            "<chara 1 220>真夏<break>「あ！" + fi_name + "さん！！お久しぶりです！何してるんですか？」",
            "「真夏ちゃん、暇だから校舎回ってたんだ。そっちは…、部活の昼練かな？」",
            "真夏<break>「そうです！体育祭の部活対抗リレーとかも関係してるんですけど、…一応夏に大会もあるので！」",
            "<select1 none><select2 2023><select3 2022><select4 none><text2 リレーに大会？><text3 そうなんだ！がんばってね！><selectBox> "
        ];

        //選択肢2：リレーに大会？（１）
        text[2023] = [
            "真夏<break>「そうです！あれ、知りませんでした？」",
            "真夏<break>「この学園は部活対抗リレーがあるんですよ！陸上部だし、絶対負けてられないです！」",
            "「そうだったんだ、全然知らなかった…。じゃあ部活対抗リレーの練習するだけで、大会の練習にもなるんだね。一石二鳥だ！」",
            "真夏<break>「ふふふっ…そうですね。私体育祭で頑張って走るので、ちゃんと見ててくださいね！」",
            "「もちろん！」",
            "<chara 1 0>",
            "真夏ちゃん、笑ってはいたけど、どこか不安そうな雰囲気で………うーん、気のせいだったのかな？",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //選択肢2：そうなんだ！がんばってね！
        text[2022] = [
            "真夏<break>「はい、頑張りますね！…じゃあ練習戻ります！失礼します！」",
            "<chara 1 0>",
            "うーん、せっかくだからもう少し話せばよかったかも。",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        /*ken 3000~3991*/
        text[3011] = [
            "<bg 99>",
            "<bg 1>",
            "「剣城くん」",
            "<chara 1 300>剣城<break>「ああ、" + fi_name + "さん。どうかしましたか？」",
            "「なにしてるのかなーって」",
            "剣城<break>「体育祭関連で、借り物競走のお題について考えているのですが、なかなか思いつかなくて悩んでいるんです。」",
            "<select1 none><select2 3023><select3 3022><select4 none><text2 何か手伝えることある？><text3 へー、大変だね。頑張って><selectBox> "
        ];

        //選択肢1:何か手伝えることある？
        text[3023] = [
            "剣城<break>「いいんですか？」",
            "「もちろん！自分も体育係だし！」",
            "剣城<break>「助かります」",
            "「いえいえ！…で、今どこまで考えたの？」",
            "剣城<break>「メガネや帽子など身につける物の他に、三角コーンやマイクなどの体育祭関連で使用する物を考えていたのですが…」",
            "「借り物競走といえば、好きな人とか気になる人をお題にするのが定番じゃないかな」",
            "剣城<break>「…！確かに、言われてみればそうですね。」",
            "剣城<break>「良い案をありがとうございます。」",
            "<chara 1 0>",
            "剣城くんの役に立てれたかな…？もしそうだったら嬉しいな！",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //選択肢2:へー、大変だね。頑張って
        text[3022] = [
            "剣城<break>「はい、ありがとうございます。」",
            "<chara 1 0>",
            "うーん、剣城くん困ってそうだったから、手伝えばよかったかも…",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        /*shira 4000~4991*/
        text[4011] = [
            "<bg 99>",
            "<bg 2>",
            "<chara 1 400>白羽<break>「あら、" + fi_name + "さん？」",
            "「白羽さん、こんにちは」",
            "白羽<break>「こんにちは、こんなところにいてどうしたの？」",
            "「ちょっと校舎を探検してます」",
            "白羽<break>「まだ来たばかりだものね、迷子にならないようにね」",
            "「はい、ありがとうございます。白羽さんはここで何を？」",
            "前も思ったけど、ここはあまり生徒が通らないんだな…",
            "白羽<break>「生徒会も体育祭に関わっているからこの資料を生徒会室まで届けに行こうとしてたの。」",
            "<select1 none><select2 4023><select3 4022><select4 none><text2 自分も手伝います><text3 引き止めてすみません><selectBox> "
        ]

        text[4023] = [
            "白羽<break>「あら、いいの？…じゃあお言葉に甘えて手伝ってもらおうかな」",
            "「任せてください！白羽さんの抱えている資料半分持ちます！」",
            "白羽<break>「ありがとう」",
            "「しっかし、こんなに大量の資料を持って…生徒会の仕事多そう…」",
            "白羽<break>「うん、仕事は多いけれど、すごくやりがいはあるよ。入ってみる？」",
            "「えっ…ちょっと考えておきます…」",
            "白羽<break>「ふふっ…待ってるわ」",
            "<chara 1 0>",
            "白羽さん、最初すごく近寄り難かったけど、実はそうでもなさそう…？",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        text[4022] = [
            "白羽<break>「ううん、大丈夫。それじゃあね。」",
            "<chara 1 0>",
            "大量の資料を持ってる白羽さん、大変そうだったから手伝えば良かったかも…",
            "<bg 99>",
            "<select1 none><select2 1><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //体育祭までのなんか
        text[1] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 1>",
            "先生<break>「…であるから、それを代入すると…」",
            "数学の授業昔から苦手だからつまらない…呪文すぎて眠くなる…。",
            "眠気に耐えながら黒板に板書をしている先生をじっと見つめていると、コンコンと何かで机を叩く音がした。",
            "音のする方へと顔を向けると瑞希が笑いに耐えながら、ノートの切れ端を渡してきた。",
            "中身を見てみるとそこには…",
            "西園寺『次、先生に絶対" + fi_name + "が当てられる』",
            "昔から数学が苦手なことを知っている瑞希だからこそ、心配してこの手紙を渡してきたようだが絶対違う。",
            "これは楽しんでいる時の瑞希だ。",
            "「げっ……ちょっと、答え教えて」",
            "<chara 1 100>西園寺<break>「いやです」",
            "<chara 1 0>",
            "先生<break>「じゃぁここの問題は…" + fi_name + "。これ解いてみろ」",
            "「…すみません、１分ください」",
            "やばい、全然先生の話聞いてなくて、どう解けば…",
            "剣城<break>「26ですよ…」",
            "「えっ…？あー、えっと…26です」",
            "先生<break>「はい、正解。じゃぁ次の問題は…」",
            "はぁ…よかった。",
            "無事に問題に答えられたことに安堵しながらも、わざわざ後ろを向いて答えを教えてくれた目の前の彼の肩を叩いた。",
            "トントン",
            "「教えてくれてありがとう」",
            "振り向いてくれた彼に小声でお礼を伝えた。",
            "<chara 1 300>剣城<break>「役に立ててよかったです」",
            "<chara 1 100>西園寺<break>「ちぇっ…」",
            "どうやら、先生に答えられないのを想定していたらしい瑞希に少しむかつきながらも、あと数分で終わる授業を待った。",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 5>",
            "「借り物競走か…」",
            "体育祭のどの種目に参加するか、しっかり決めていなかったから、余り物の借り物競走になったけど…",
            "<chara 1 100>西園寺<break>「なんだ、借り物競走になったのが不服か？」",
            "「そんなこと一言も言ってないよ」",
            "西園寺<break>「なら良いけど！…ってやべ、部活あるのにこの紙を渡さないといけないのに忘れてた…」",
            "「誰かに？」",
            "西園寺<break>「うん、体育祭の運営してる先生」",
            "「ああ、あの先生にか。いいよ、渡してくるよそれ」",
            "西園寺<break>「まじ？！超助かる！ありがとうございます」",
            "「じゃあ部活頑張ってね」",
            "西園寺<break>「おう！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 8>",
            "瑞希から渡された紙を先生に渡すために職員室まで歩いていると見覚えのある後ろ姿があった。",
            "「あれ、白羽さん？」",
            "<chara 1 400>突然声をかけられた彼女は、とても驚いたようで体を大きく動かした。",
            "白羽<break>「びっくりした……驚かさないで」",
            "「す、すみません。そんな驚くとは思わなくて…」",
            "白羽<break>「大丈夫よ。…その紙、田中先生に渡すつもりだったのかしら」",
            "「あ、はい。そうです。今日中に届ける必要があるらしくて…」",
            "白羽<break>「残念だけど、今田中先生は職員室にいないから行っても意味ないかも。」",
            "白羽<break>「確か、田中先生は、陸上部の顧問だったはずだから、グラウンドに行ってみると良いわよ。」",
            "「そうなんですか？わかりました！ありがとうございます！！」",
            "白羽<break>「いえいえ、それじゃあね。」",
            "<chara 1 0>",
            "田中先生がいないことを教えてくれた白羽さんに感謝し、グラウンドに足を進めた。",
            "<bg 99>",
            "<bg 7>",
            "うーん…田中先生どこにいるんだろう…",
            "??<break>「あれ、" + fi_name + "さん？」",
            "「あ、真夏ちゃん！」",
            "<chara 1 200>",
            "真夏<break>「どうしたんですか？」",
            "「田中先生を探していて…どこにいるか知ってる？」",
            "真夏<break>「ああ、田中先生ですね！さっきまでそこら辺にいたんですけど…あ！あそこにいます！」",
            "真夏<break>「田中せんせ〜〜〜！！！！」",
            "<chara 1 0>",
            "大きな声で先生を呼びに駆け出して行った真夏の足の速さに驚いたけど、先生との親しげだな…",
            "彼女は陸上部なのだろうかと考えている間にすでに真夏が先生をつれて戻ってきていた。",
            "田中先生<breal>「ああ、これか。西園寺のクラスだな…確かに受け取った。届けてくれてありがとう」",
            "「はい！こちらこそありがとうございます！」",
            "「真夏ちゃんもありがとう」",
            "<chara 1 200>真夏<break>「いえいえ！こちらこそお役に立てて嬉しいです」",
            "<chara 1 0>",
            "無事に紙も先生に渡せたし、ゆっくり帰ろう…",
            "<bg 99>",
            "<bg 2>",
            "体育祭前日",
            "とうとう明日は体育祭だなぁ…",
            "誰と話そうかな",
            "<select1 1033><select2 2033><select3 3033><select4 4033><text1 西園出 瑞希><text2 真夏 凛><text3 剣城 蓮><text4 白羽 香澄><selectBox>どうしようかな"
        ];

        //西園出
        text[1033] = [
            "<bg 99>",
            "<bg 1>",
            "「瑞希」",
            "<chara 1 100>西園寺<break>「" + fi_name + "！どうしたんだ？」",
            "「いや、暇だったから」",
            "西園寺<break>「暇って…というか、明日体育祭だけど、どう？」",
            "「どうっていうのは？」",
            "西園寺<break>「いや、高２でこっちに転入してきて初めての体育祭じゃん？」",
            "「あ〜、そうだった…うーん、でも不安というよりかは楽しみかな」",
            "西園寺<break>「ならよかった。これで楽しみじゃないって言われても困るけど…」",
            "「瑞希は当日委員で忙しいから大変だね」",
            "西園寺<break>「まあな。でも係の人もいるし、なんとかなる」",
            "「あ、自分も係なの忘れてた」",
            "西園寺<break>「おいおい…」",
            "<chara 1 0>",
            "明日は係の仕事もあるけど、全力で楽しみたいな！",
            "<bg 99>",
            "<select1 none><select2 2><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //真夏
        text[2033] = [
            "<bg 99>",
            "<bg 2>",
            "「真夏ちゃん」",
            "<chara 1 200>真夏<break>「あ！" + fi_name + "先輩！こんにちは！…どうしましたか？」",
            "「ううん、特にこれといった用事はないんだけど…」",
            "真夏<break>「わざわざ話しかけに来てくれたんですね？！嬉しいです！明日のリレーも頑張れちゃいます」",
            "「そんなに喜んでくれるなんて…嬉しいなぁ。って、リレーに出るんだ！すごい！応援するね」",
            "真夏<break>「わー！それこそ嬉しいです！！！一位取ってきます！」",
            "「リレーって選抜の？」",
            "真夏<break>「学年と選抜と部活の3つ出ます！」",
            "「わぁ……真夏ちゃんすごすぎ…」",
            "真夏「えへへ、" + fi_name + "さんも係一緒に頑張りましょうね！」",
            "<chara 1 0>",
            "明日は係の仕事もあるけど、全力で楽しみたいな！",
            "<bg 99>",
            "<select1 none><select2 2><select3 none><select4 none><text2 数日後><selectBox> "
        ];


        //剣城
        text[3033] = [
            "<bg 99>",
            "<bg 1>",
            "「剣城くん」",
            "<chara 1 300>剣城<break>「" + fi_name + "さん、どうされました？」",
            "「いや、特に用事はないんだけど、話したかったから」",
            "剣城<break>「そうですか…、係の仕事、順調ですか？」",
            "「うーん、初めてっていうのもあるけど楽しくやってるよ」",
            "剣城<break>「ならよかったです。当日委員も係も仕事が多いので、何かわからないことがあったらいつでも相談してください」",
            "「え！超助かる！ありがとう！！」",
            "剣城「どういたしまして」",
            "<chara 1 0>",
            "明日は係の仕事もあるけど、全力で楽しみたいな！",
            "<bg 99>",
            "<select1 none><select2 2><select3 none><select4 none><text2 数日後><selectBox> "
        ];


        //白羽
        text[4033] = [
            "<bg 99>",
            "<bg 2>",
            "「白羽さん」",
            "<chara 1 400>白羽<break>「あ、" + fi_name + "さん。どうしたの？」",
            "「いやぁ…特にこれといった用事はないんですけど」",
            "白羽<break>「そうなのね、…明日は体育祭だけど、係の仕事は大丈夫そう？」",
            "「多分、大丈夫だと思います！」",
            "白羽<break>「多分、ね。」",
            "白羽<break>「最近気温が高かったけど、明日は少し低くなるそうだから、体調には気をつけてね」",
            "「え、そうなんですか？天気が悪いとか？」",
            "白羽<break>「ううん、晴れるんだけど若干寒い、みたいな感じかな」",
            "「へぇ〜！白羽さんも体調面で気をつけてくださいね！」",
            "白羽<break>「私が当日熱出したらみんなに迷惑かけちゃうからね。…うん、ありがとう」",
            "<chara 1 0>",
            "明日は係の仕事もあるけど、全力で楽しみたいな！",
            "<bg 99>",
            "<select1 none><select2 2><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //体育祭
        text[2] = [
            "<bg 99>",
            "<bg 9>",
            "今日は体育祭の日！白羽さんのいっていた通り少し肌寒いけど、天気予報は晴れだったし、心配ないかも！",
            "<bg 99>",
            "<bg 10>",
            "「あ！" + fi_name + "さん！」",
            "ふと後ろから声をかけられ、振り向くとそこには体操着姿の真夏ちゃんがいた。",
            "<chara 1 220>",
            "「おはよう、真夏ちゃん」",
            "真夏<break>「おはようございます！いやぁ今日晴れてよかったですね！」",
            "「天気はいいけど、少し肌寒いよね。寒くない？」",
            "真夏<break>「私暑がりなので、今日ぐらいの気温が一番いいです！」",
            "「そっか……ってもうハチマキ巻いてるの？気合い入ってるね」",
            "真夏<break>「えへへ、学校で結ぶとなると鏡の取り合いになるので……」",
            "「あぁ、そういうことね。頭いいかも」",
            "真夏<break>「ですよね！！！私も朝そう思いました！！！！」",
            "彼女と二人でおしゃべりしながら、ゆっくりとグラウンドの方へ向かった。",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 4>",
            "あれから校長の話や選手宣誓、準備運動などの、プログラムが一つずつ終わっていき、それに伴って自分の担当している係の仕事を淡々とこなした。",
            "そろそろ、自分が出場する借り物競走の招集がかかるけど、どこだっけ…",
            "辺りを見渡していると肩をトントンと叩かれ、そちらを向くとそこには剣城くんがいた。",
            "<chara 1 320>",
            "剣城<break>「声をかけても無反応だったので……どうされました？」",
            "「いやぁ、借り物競走の招集がそろそろ始まるんだけど、どこでか忘れちゃって…」",
            "剣城<break>「ああ、それならあそこですよ」",
            "<chara 1 0>",
            "剣城くんが指差した方を見るとそこにはすでに借り物競走に出場する生徒が集まっていた。",
            "「ごめんありがとう！助かる！」",
            "<chara 1 320>剣城<break>「どういたしまして、頑張ってくださいね」",
            "「うん！頑張ってくる！」",
            "<chara 1 0>",
            "招集場所を教えてくれた剣城くんに感謝しながら、その場所へと向かった。",
            "<bg 99>",
            "<bg 4>",
            "パーンッとピストルの音が大きく響いた。",
            "その音に一斉に走り出して、自分も遅れまいと走り出す。",
            "次々と取られていく机の上にのった封筒を一つ取り、中身を確認した。",
            "「え……」",
            "中に入っていた紙に書かれていたお題は「気になる人」。",
            "内容に動揺が隠せないまま、とりあえず”借り”なければいけないので、一心でその人の元へと駆け出す。",
            "<select1 1043><select2 2043><select3 3043><select4 4043><text1 西園出 瑞希><text2 真夏 凛><text3 剣城 蓮><text4 白羽 香澄><selectBox>気になる人は？"
        ];

        //西園寺
        text[1043] = [
            "「瑞稀！！」",
            "<chara 1 127>西園寺<break>「うおっ、どうした？！」",
            "「ごめん、ちょっと一緒に来て欲しい！」",
            "<chara 1 121>西園寺<break>「？おう！！！」",
            "<chara 1 0>",
            "_____",
            "___",
            "「はぁ………つ、疲れた」",
            "<chara 1 124>西園寺<break>「急に借りられたこっちの身にもなれって」",
            "<chara 1 0>",
            "思っていたよりもお題に苦戦している人が多かったのか、なんとか一位を取れてしまった。",
            "ゴール付近にいた先生にお題を見せて、一致しているかの判定をしてもらった時は少し恥ずかしかったけれど……",
            "<chara 1 121>「１位になれたし、ついてきてくれてありがとう！」",
            "<chara 1 122>西園寺<break>「おう！……で、お題ってなんだったんだ？」",
            "<chara 1 121>「あー…、えーっと、………」",
            "思わず目が泳いでしまって、つい言葉も淀んでしまう。",
            "「気になる人」って思わず瑞稀にしちゃったけど、ちょっと恥ずかしいな…",
            "「ん〜……いつか絶対教えるから！！！！」",
            "<chara 1 127>西園寺<break>「なんだよそれ？！っておい！」",
            "<chara 1 0>",
            "彼を置いて急いでその場から逃げ出すとき、先生がこちらを見てニヤニヤしていたが気にしていられない。",
            "自分の気持ちに気づかないふりしていられるのも難しいかな…",
            "<bg 99>",
            "<select1 none><select2 3><select3 none><select4 none><text2 数日後><selectBox> "

        ];

        //真夏
        text[2043] = [
            "「真夏ちゃん！！」",
            "<chara 1 222>真夏<break>「" + fi_name + "さん！！借り物競走ですね？！」",
            "「察しが早くて助かるよ…！」",
            "<chara 1 221>真夏<break>「よし、行きましょう！！」",
            "<chara 1 0>",
            "「速ッッ？！」",
            "_____",
            "___",
            "いつの間にか他の人たちはゴールをしていて、自分の組が最後だったらしく、あまり良い成績ではなかった。",
            "だけど、無事ゴールできてよかった…",
            "<chara 1 227>真夏<break>「す、すみません！！つい本気で走っちゃいました…！！」",
            "「い、いや…大丈夫だよ…自分が遅すぎるだけだから、…」",
            "<chara 1 221>真夏<break>「ところで、お題ってなんですか？」",
            "「あー、えっと…」",
            "「気になる人」って思わず真夏ちゃんにしちゃったけど、ちょっと恥ずかしいな…",
            "「ごめん！また今度！！」",
            "<chara 1 227>真夏<break>「せ、先輩？！」",
            "<chara 1 0>",
            "逃げ出した自分に追いつこうと思えばすぐできたはずなのに、彼女は驚いていたのかその場に佇んでいた。",
            "先生がこちらを見てニヤニヤしていたが気にしていられない。",
            "自分の気持ちに気づかないふりしていられるのも難しいかな…",
            "<bg 99>",
            "<select1 none><select2 3><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //剣城
        text[3043] = [
            "「剣城くん！！」",
            "<chara 1 321>剣城<break>「" + fi_name + "さん？今は借り物競走の時間では？」",
            "「そう！！だからちょっと着いてきて欲しい！」",
            "<chara 1 327>剣城<break>「え、ちょっと…！」",
            "<chara 1 0>",
            "_____",
            "___",
            "「はぁ…つ、疲れた」",
            "<chara 1 321>剣城<break>「まさか僕が”借り”られるとは…」",
            "思っていたよりもお題に苦戦している人が多かったのか、なんとか一位を取れてしまった。",
            "ゴール付近にいた先生にお題を見せて、一致しているかの判定をしてもらった時は少し恥ずかしかったけれど……",
            "「１位になれたし、ついてきてくれてありがとう！」",
            "<chara 1 321>剣城<break>「…どういたしまして」",
            "<chara 1 325>剣城<break>「説明、と言いたいところですがだいたい想像がつきます。”剣道部の人”あたりですか？」",
            "「…イヤ、その…」",
            "「気になる人」って思わず剣城にしちゃったけど、ちょっと恥ずかしいな…",
            "「〜〜っ、ごめん、いつか教えるから！！」",
            "<chara 1 327>剣城<break>「えっ、ちょっ！」",
            "<chara 1 0>",
            "呼び止める彼の声を無視してその場から逃げ出す時、先生がこちらを見てニヤニヤしていたが気にしていられない。",
            "自分の気持ちに気づかないふりしていられるのも難しいかな…",
            "<bg 99>",
            "<select1 none><select2 3><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //白羽
        text[4043] = [
            "「白羽さん！！」",
            "<chara 1 427>白羽<break>「" + fi_name + "さん？」",
            "「すみません、今借り物競走中で…。着いてきてもらってもいいですか？」",
            "<chara 1 421>白羽<break>「あぁ、なるほど！もちろんいいよ」",
            "<chara 1 0>",
            "_____",
            "___",
            "「はぁっ…つ、疲れた」",
            "<chara 1 424>白羽<break>「急に走ると、つ、疲れるね…」",
            "「無理させてすみません…」",
            "<chara 1 421>１位にはなれなかったけど、悪くはない成績を収められて安心だな…",
            "白羽<break>「ところで、お題は一体なんだったの？」",
            "「えっとー……」",
            "「気になる人」って思わず白羽さんはにしちゃったけど、ちょっと恥ずかしいな…",
            "「〜〜っ、すみません！今度で！！！」",
            "<chara 1 427>白羽<break>「え、！ちょっ……」",
            "<chara 1 0>",
            "何かを言いかけている彼女の声を無視してその場から逃げ出す時、先生がこちらを見てニヤニヤしていたが気にしていられない。",
            "自分の気持ちに気づかないふりしていられるのも難しいかな…",
            "<bg 99>",
            "<select1 none><select2 3><select3 none><select4 none><text2 数日後><selectBox> "
        ];

        //夏休みスタート
        text[3] = [
            "<bg 11>",
            "体育祭から数日経って、もう夏休みかぁ…。",
            "そういえば今週夏祭りあったな…。久々だし、誰か誘って一緒に行こうかな",
            "<select1 1053><select2 2053><select3 3053><select4 none><text1 西園出 瑞希><text2 真夏 凛><text3 剣城 蓮><selectBox>誰を誘おう？"
        ];

        //西園出/夏祭り
        text[1053] = [
            "<bg 99>",
            "<bg 12>",
            "prrrrr……prrrrr……",
            "西園寺<break>『はいもしもし』",
            "「あ、瑞希？" + fi_name + "だけど…。今週夏祭りがあると思うんだけど、一緒にどうかな？」",
            "西園寺<break>『いいぜ、じゃあ正門前集合で』",
            "「わかった、ありがとう！」",
            "西園寺<break>『おう！じゃあまた！』",
            "瑞希と夏祭りに行く約束ができた！早く当日にならないかなぁ…",
            "<bg 99>",
            "_____",
            "___",
            "<bg 11>",
            "数日後",
            "今日は夏祭りの日！",
            "瑞希と会う時間までに用意しないと…！",
            "<bg 99>",
            "<bg 13>",
            "正門前で集合っていう約束だったけれど大丈夫かな…。",
            "西園寺<break>「" + fi_name + "！！」",
            "<chara 1 111>西園寺<break>「わりぃ…待ったか？」",
            "「ううん、自分も今来たところだから全然平気だよ。じゃあ行こっか！」",
            "西園寺<break>「おう！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 14>",
            "<chara 1 116>西園寺<break>「相変わらず人が多いなぁ……」",
            "<chara 1 111>「ほんと、迷子にならないように気を付けてね。」",
            "<chara 1 112>西園寺<break>「俺は子供かよ」",
            "「違わないでしょ」",
            "ドンッ",
            "瑞希と冗談を交わしていたとき、突然、知らない人とぶつかり、体勢を崩してしまった。",
            "<chara 1 113>西園寺<break>「んだよ、あいつ……向こうからぶつかってきたくせに謝罪も無しかよ」",
            "<chara 1 115>西園寺<break>「大丈夫か？" + fi_name + "。」",
            "「うん、大丈夫。」",
            "<chara 1 111>西園寺<break>「よかった！…なぁ、一通り店とか見て回ったらさ、最後に近くの公園に遊びに行こうぜ」",
            "<select1 none><select2 1063><select3 1062><select4 none><text2 いいよ、行こうか><text3 ごめん、明日早くてあんまり…><selectBox> "
        ];

        //西園出/夏祭り/いいよ、行こうか
        text[1063] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 15>",
            "<chara 1 114>西園寺<break>「はぁー、人いっぱいでちょっと疲れたな」",
            "「お祭りだし、仕方ないけどね」",
            "<chara 1 112>西園寺<break>「でも色々食べれたし、満足満足」",
            "<chara 1 111>西園寺<break>「……なんか、懐かしくないか？この公園」",
            "「小学生の頃よく来たよね」",
            "<chara 1 116>西園寺<break>「！！…てっきり”え、そうかな”とかって言うと思ってた」",
            "<chara 1 111>「瑞希とよくここに来て虫取りとか、かけっことかした記憶あるもん」",
            "西園寺「……俺、お前がこっちに戻ってくるまで、度々ここに一人で来てたんだよな」",
            "<select1 none><select2 1073><select3 1072><select4 none><text2 なんか悩み事でもあるの？><text3 友達関係大丈夫そう？><selectBox> "

        ];

        //西園出/公園/なんか悩み事でもあるの？
        text[1073] = [
            "<chara 1 111>西園寺<break>「悩み事というか、……ここに来てなんか昔のこと思い出しちまって」",
            "<chara 1 114>西園寺<break>「俺、あの頃お前とばっか遊んでたから、急に引っ越すとかってなって受け入れ難くてさ」",
            "<chara 1 111>西園寺<break>「楽しかった思い出に浸りたくて、一人でここに来ては公園をずっとぐるぐる歩いてたんだよな」",
            "西園寺<break>「高校に入ってからは一回も来てなかったんだけど、" + fi_name + "が転入してきて、この公園のこととか思い出して…」",
            "<chara 1 112>西園寺<break>「だからもう一回ここにお前と行きたかったんだよな」",
            "<chara 1 111>「…そっか、そんなこと考えてたんだ…なんかごめん、急に引っ越したりして」",
            "西園寺<break>「" + fi_name + "が謝ることじゃないだろ、俺はもう一回お前とここに来れるだけで嬉しい」",
            "「自分もそう思ってるし、そう言っていただけて何よりです」",
            "西園寺<break>「おう、…暗くなってきたし、そろそろ帰るか」",
            "<select1 none><select2 1081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];

        //西園出/公園/友達関係大丈夫そう？
        text[1072] = [
            "<chara 1 114>西園寺<break>「友達が少ねえって言いたいんか。ったく、酷いこと言うなぁ」",
            "西園寺<break>「友達はちゃんといるし、俺にだって悩み事の1つや2つぐらいあるんだぜ」",
            "<chara 1 112>西園寺<break>「まぁ、教えてやんねーけど」",
            "なんか、ちょっと瑞希に悪いことしたかも…",
            "<chara 1 111>西園出<break>「そろそろ帰るか」",
            "<select1 none><select2 1081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];

        //西園出/夏祭り/ごめん、明日早くてあんまり…
        text[1062] = [
            "西園寺<break>「あー、おけ！全然気にしなくて大丈夫。じゃあ今度時間あったら！」",
            "なんか…ちょっと瑞希に悪いことしちゃったかも",
            "西園出<break>「じゃあ、帰るか」",
            "<select1 none><select2 1081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];

        //西園出/夏祭り/帰り道/共通
        text[1081] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "<chara 1 112>西園寺<break>「いやぁー、今日は楽しかったな」",
            "<chara 1 111>西園寺<break>「誘ってくれてありがとう！」",
            "「ううん、こちらこそ」",
            "西園寺<break>「じゃあ俺こっちだから……じゃあな！」",
            "<chara 1 0>",
            "「気をつけてね〜」",
            "今日は、瑞希と遊べて楽しかったなぁ。",
            "<bg 99>",
            "<bg 17>",
            "_____",
            "___",
            "<bg 99>",
            "<bg 12>",
            "あれから後期になって文化祭やら色々あってもうすぐ冬休みだ。",
            "クリスマスイブまでは学校があるけれど、クリスマスは暇だからなぁ…",
            "うーん、誘うならあの人かな…",
            "prrrrr…prrrrr…",
            "急に鳴り響いた携帯に驚きつつも、誰からの着信か確認することもなく、急いで電話に出た。",
            "「はいもしもし」",
            "『もしもし、西園寺だけど』",
            "「ああ！瑞希」",
            "西園寺<break>『" + fi_name + "さ、クリスマスの日って空いてる？』",
            "「うん、空いてるよ」",
            "西園寺<break>『ほんとか？じゃあ一緒に遊びに行こうぜ』",
            "「うん、今自分も瑞希のこと誘おうとしてたんだ」",
            "西園寺<break>『ガチ？……じゃあもうちょっと待てばよかったな』",
            "「こっちとしては誘われて嬉しかったけどね」",
            "西園寺<break>『せっかくなら" + fi_name + "から誘われたかったけど……まあ、とりあえずクリスマスは、昼頃に駅で会おう！』",
            "「うん、楽しみにしてるね」",
            "西園寺<break>『おう！……じゃあまた』",
            "クリスマスまで待ち遠しいなあ",
            "<bg 99>",
            "_____",
            "___",
            "<bg 17>",
            "今日はクリスマスの日。",
            "瑞希との約束の時間に遅れないように気をつけないと！",
            "<bg 99>",
            "<bg 19>",
            "??<break>「" + fi_name + "〜」",
            "<chara 1 131>",
            "<chara 1 134>西園寺<break>「ごめん、待たせたか？」",
            "「ううん、自分も今来たところだよ。じゃあ行こっか」",
            "<chara 1 132>西園寺<break>「おう！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 18>",
            "<chara 1 131>西園寺<break>「いやぁ、クリスマスマーケットってまじでいいよな」",
            "「あれ、そういうの好きなタイプだった？」",
            "<chara 1 135>西園寺<break>「俺だって好きなのぐらいあります〜〜」",
            "<chara 1 131>西園寺<break>「夏祭りの時もそうだったけど、人が楽しんでるところ見ると、相乗効果で自分も楽しくなっちまう」",
            "なんかわかる気がするかも……」",
            "西園寺<break>「だろ？……この後いっぱい店とか回ったらさ、また、あの公園に行かない？」",
            "<select1 none><select2 1093><select3 1092><select4 none><text2 いいよ><text3 今日寒いから、体冷えちゃうよ><selectBox> "
        ];

        //西園出ｸﾘｽﾏｽ/いいよ西園出ルートクリア
        text[1093] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 20>",
            "<chara 1 131>西園寺<break>「今日はありがとな」",
            "「………？なにが？？」",
            "<chara 1 132>西園寺<break>「いや、今日一緒に過ごしてくれて！」",
            "<chara 1 131>「あー！いやそんなことないよ、自分も誘おうとしてたわけだし！たまたま、瑞希の方が先だっただけだよ」",
            "「こちらこそ、瑞希と会えて嬉しいよ」",
            "<chara 1 136>西園寺<break>「なんか、素直にそう言われると嬉しいな…」",
            "彼は照れくさそうに微笑みながら、喜びを感じているようだった。",
            "<chara 1 131>西園寺<break>「…………" + fi_name + "って今好きな人いるのか？」",
            "「え、好きな人？」",
            "西園寺<break>「おう」",
            "「…うん、いるよ」",
            "<chara 1 134>西園寺<break>「あー…やっぱそうだよなぁ。」",
            "「…瑞希？」",
            "<chara 1 131>西園寺<break>「……だよ。」",
            "「え？ごめん、なんて…」",
            "西園寺<break>「好きだよ。" + fi_name + "のこと。」",
            "「………え？！」",
            "<chara 1 134>西園寺<break>「ごめん急に。でも今言わずにこのままでいたら後悔しそうだなって思って。」",
            "<chara 1 131>西園寺<break>「" + fi_name + "は俺じゃなくて違う人が好きかもしれないけど……もしよかったら付き合ってほしい。」",
            "「……自分で良ければ、ぜひ。」",
            "<chara 1 137>西園寺<break>「……っ！！本当か？」",
            "「うん、ずっと前から瑞希のこと好きだったから。」",
            "<chara 1 136>西園寺<break>「うわ、めっちゃ嬉しい。ありがとう！………はぁ、よかった。」",
            "西園寺<break>「こんな緊張することなんか、なかなか無いって。」",
            "「でも瑞希と付き合えて嬉しいよ。」",
            "<chara 1 131>西園寺<break>「ああ、俺も…」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "<chara 1 131>西園寺<break>「本当に、今日はありがとな」",
            "「ううん、全然！楽しかったよ！瑞希とも付き合えたし」",
            "<chara 1 132>西園寺<break>「おう……これからもよろしくな」",
            "「こちらこそよろしくね！」",
            "<chara 1 0>",
            "瑞希と結ばれるなんて予想だにしなかったけれど、………幸せだなぁ。",
            "〜ハッピーエンド〜",
            "<stop>",
        ];

        //西園出ｸﾘｽﾏｽ/今日寒いから、体冷えちゃうよ
        text[1092] = [
            "<chara 1 134>西園寺<break>「あー、まあそうだよな。まあ別に急ぎの用事とかじゃないし…」",
            "<chara 1 131>西園寺<break>「" + fi_name + "が風邪ひいても困るからまた今度にしようか」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 21>",
            "<chara 1 131>西園寺<break>「今日は一緒に遊んでくれてありがとな」",
            "「ううん、こちらこそ！すごく楽しかったよ！…今度はこっちから誘うね」",
            "<chara 1 132>西園寺<break>「おう！待ってる！………それじゃあ俺こっちだから、じゃあな」",
            "「気をつけてね」",
            "<chara 1 131>西園寺<break>「" + fi_name + "もな」",
            "<chara 1 0>",
            "そう言って背中を向けて歩いて行った彼を見つめた。",
            "自分の気持ちに嘘はつけないのに…今日こそチャンスだったのに…",
            "瑞希と付き合うタイミング、逃しちゃったかなぁ……",
            "〜バットエンド〜",
            "<stop>",
        ];

        //真夏/夏祭り
        text[2053] = [
            "<bg 99>",
            "<bg 12>",
            "prrrr……prrrr……",
            "真夏<break>『はいもしもし！』",
            "「あ、真夏ちゃん？" + fi_name + "だけど…。今週夏祭りがあると思うんだけど、一緒にどうかな？」",
            "真夏<break>『いいですよ！じゃあ正門前集合で！』",
            "「わかった、ありがとう！楽しみにしてる！」",
            "真夏『はい、じゃあまた！』",
            "真夏ちゃんと夏祭りに行く約束ができた！早く当日にならないかなぁ…",
            "<bg 99>",
            "_____",
            "___",
            "<bg 11>",
            "数日後",
            "今日は夏祭りの日！",
            "真夏ちゃんと会う時間までに用意しないと…！",
            "<bg 99>",
            "<bg 13>",
            "正門前で集合っていう約束だったけれど大丈夫かな…。",
            "真夏<break>「" + fi_name + "せんぱ～い！！お待たせしました～！」",
            "<chara 1 211>",
            "「ううん、自分も今来たところだから。じゃあ行こっか！」",
            "<chara 1 212>真夏<break>「はい！」",
            "<chara 1 0><bg 99>",
            "<bg 14>",
            "<chara 1 212>真夏<break>「わぁ……すごく賑わっていて良いですね！！！」",
            "「ほんと、迷子にならないように気を付けてね。」",
            "<chara 1 211>真夏<break>「そんなおっちょこちょいじゃないですよ～。」",
            "真夏<break>「ねえ、" + fi_name + "先輩。夏祭りの後、ちょっと遊びに行きません？」",
            "<select1 none><select2 2063><select3 2062><select4 none><text2 いいよ><text3 ごめん。明日早いから…><selectBox> "
        ];

        //真夏/夏祭り/いいよ（１）
        text[2063] = [
            "<chara 1 212>真夏<break>「やったぁ！じゃあすぐ近くの湖が見える公園に行きましょ！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 15>",
            "<chara 1 211>真夏<break>「この公園すごく広くて落ち着く感じしません？私結構学校帰りとか一人で来ちゃうんですよね…」",
            "<select1 none><select2 2072><select3 2073><select4 none><text2 友達いないの？><text3 なんか悩み事でもあるの？><selectBox> "
        ];

        //真夏/夏祭り/友達いないの？（０）
        text[2072] = [
            "<chara 1 214>真夏<break>「も～酷いこと言いますね！ちゃんといます！」",
            "真夏<break>「私だってたまには、一人で感傷的になりたいときぐらいありますもん…」",
            "<chara 1 211>真夏<break>「意地悪な" + fi_name + "先輩には理由は教えてあげませんからね」",
            "あれ、何か選択ミスったかも…",
            "真夏<break>「そろそろ帰りましょうか」",
            "<chara 1 0>",
            "<select1 none><select2 2081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];
        //真夏/夏祭り/なんか悩み事でもあるの？（１）
        text[2073] = [
            "「自分で良かったら話聞くよ。」",
            "<chara 1 214>真夏<break>「…私、いろんな大会出ていて優勝することが多かったんですよね。」",
            "<chara 1 211>真夏<break>「もちろん、優勝することは凄く嬉しいし、優勝するために今まで努力してきたことには間違いないんですけどね！」",
            "<chara 1 214>真夏<break>…でもそのおかげであいつは天狗になっているとかって妬みまで言われたりして…。これでも結構傷ついてるんですよ？」",
            "真夏<break>「だからこれ以上お前はスポーツにしか能がない、とか、楽して入ってきたんだろとかって思われたくなくて、」",
            "真夏<break>「しっかり勉強して一般入試で夢ミ本気学園に入ったんです。知らない子は多そうですけどね。」",
            "真夏<break>「他にも期待感とかプレッシャーとか勝手に感じていてきついなぁって」",
            "<chara 1 212>真夏<break>「…なんか、暗い話になっちゃいましたね！すみません」",
            "<chara 1 211>「ううん、そんなに抱えてたなら誰かに話すべきだったよ」",
            "「自分で良ければ、いつでも話聞くから。溜め込まないでね」",
            "<chara 1 217>真夏<break>「っ……、はい…ありがとうございます！」",
            "<chara 1 211>真夏<break>「はぁーっ……なんか、一方的に面白くもない話を先輩にしちゃいましたけど、話す相手が先輩でよかったです」",
            "<chara 1 212>真夏<break>「心が軽くなりました。ありがとうございます！」",
            "「いえいえ」",
            "<chara 1 211>真夏ちゃんがこんな悩みを抱えていたなんて………",
            "少しでも悩みを解消できたならよかったかな",
            "<chara 1 0>",
            "<select1 none><select2 2081><select3 none><select4 none><text2 そろそろ帰ろうか><selectBox> "
        ];

        //真夏/夏祭り/ごめん明日早いから（０）
        text[2062] = [
            "<chara 1 214>真夏<break>「そうですか…。じゃあまた違う日にでも！」",
            "なんか、ちょっと真夏ちゃんに悪いことしたかも…",
            "<chara 1 0>",
            "<select1 none><select2 2081><select3 none><select4 none><text2 そろそろ帰ろうか><selectBox> "
        ];

        //真夏/夏祭り/帰り道/共通
        text[2081] = [
            "<bg 99>",
            "<bg 16>",
            "<chara 1 211>真夏<break>「先輩、私の事『真夏ちゃん』って呼びますけど、凛で良いですよ！むしろ凛って呼んでほしいです！」",
            "「あ、ほんと？じゃあ凛って呼ばせてもらおうかな！」",
            "<chara 1 212>真夏<break>「はい！あ、自分こっち方面なんで！…今日はありがとうございました！！」",
            "<chara 1 211>「うん、こちらこそありがとう！気をつけてね！」",
            "<chara 1 0>>",
            "今日、凛と一緒に夏祭りにいけてよかったな。",
            "<bg 99>",
            "<select1 none><select2 2091><select3 none><select4 none><text2 冬><selectBox> "
        ];

        //真夏/クリスマス/共通
        text[2091] = [
            "<bg 99>",
            "<bg 11>",
            "あれから後期になって文化祭やら色々あってもうすぐ冬休みだ。",
            "クリスマスイブまでは学校があるけれど、クリスマスは暇だからなぁ…",
            "うーん、誘うならあの人かな",
            "prrrrr…prrrrr…",
            "急に鳴り響いた携帯に驚きつつも、誰からの着信か確認することもなく、急いで電話に出た。",
            "「はいもしもし」",
            "真夏<break>『もしもし！真夏凛です！』",
            "「ああ！凛」",
            "真夏<break>『" + fi_name + "先輩、クリスマスの日って空いてますか？』",
            "「うん、空いてるよ」",
            "真夏<break>『ほんとですか？じゃあ一緒に遊びません？』",
            "「うん、今自分も凛のこと誘おうとしてたんだ」",
            "真夏<break>『えっ！じゃあもうちょっと待てばよかったぁ』",
            "「こっちとしては誘われて嬉しかったけどね」",
            "真夏<break>『私は誘われたかったです！！！……まあ、とりあえずクリスマスは、昼頃に駅で会いましょう！』",
            "「うん、楽しみにしてる」",
            "真夏<break>『はい！私も楽しみにしてます！じゃ、失礼します！』",
            "クリスマスまで待ち遠しいなぁ……",
            "<bg 99>",
            "_____",
            "___",
            "<bg 17>",
            "今日はクリスマスの日。",
            "凛との約束の時間に遅れないように気をつけないと！",
            "<bg 99>",
            "<bg 19>",
            "??「" + fi_name + "せんぱーい！」",
            "<chara 1 231>",
            "「凛」",
            "<chara 1 232>真夏<break>「お待たせしました！じゃあ、行きましょうか！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 18>",
            "<chara 1 236>真夏<break>「わぁ…なんかすごい賑わってますね」",
            "「やっぱりクリスマスだからなのかな」",
            "<chara 1 231>真夏<break>「人に呑まれないでくださいね？！」",
            "「うん、大丈夫だよ」",
            "<chara 1 0>",
            "<bg 99>",
            "_____",
            "___",
            "<bg 18>",
            "<chara 1 232>真夏<break>「いろんなお店回れて楽しかったですね！！」",
            "「そうだね！」",
            "<chara 1 231>真夏<break>「ねぇ、" + fi_name + "先輩。前、夏休み中のお祭りで公園に行ったの覚えてます？もしよかったらあの公園に行きません？」",
            "<chara 1 0>",
            "<select1 none><select2 2103><select3 2102><select4 none><text2 うん、いいよ。行こうか！><text3 今日は寒いから、体冷えちゃうよ><selectBox> "
        ];

        //真夏/公園2回目/うん、いいよ。いこうか！/真夏ルートクリア
        text[2103] = [
            "<chara 1 232>真夏<break>「はい！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 20>",
            "<chara 1 231>真夏<break>「今日はありがとうございます」",
            "「………？なにが？？」",
            "<chara 1 232>真夏<break>「いや、今日一緒に過ごしてくれて！」",
            "<chara 1 231>「あー！いやそんなことないよ！自分も誘おうとしてたわけだし！たまたま、凛の方が先だっただけだよ」",
            "「こちらこそ、凛と会えて嬉しいよ」",
            "<chara 1 237>真夏<break>「ふふ、照れちゃいます」",
            "彼女は照れくさそうに微笑みながら、喜びを感じているようだった。",
            "<chara 1 231>真夏<break>「…………" + fi_name + "先輩って今好きな人いるんですか？」",
            "「え、好きな人？」",
            "真夏<break>「はい！…いるのかなぁって気になっちゃって…」",
            "「…うん、いるよ」",
            "<chara 1 236>真夏<break>「えっ！…そ、そうなんですね。」",
            "<chara 1 234>真夏<break>「いやぁ………やっぱりそうだよね」",
            "「凛？」",
            "<chara 1 231>真夏<break>「ううん！なんでもないです！！………もう暗くなってきちゃったし帰りましょうか！」",
            "「そうだね、途中まで送ってくよ」",
            "真夏<break>「えっ！……じゃあ、お言葉に甘えて」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "「今日は楽しかったね」",
            "<chara 1 232>真夏<break>「…はい！」",
            "「今度は自分から凛のこと、誘ってもいいかな？」",
            "<chara 1 236>真夏<break>「…え！ぜひ！」",
            "<chara 1 0>",
            "あの公園で好きな人がいるかどうかの話をしてから今まで、彼女はどこかぼんやりとした表情をしているし、口数も少ない。",
            "そんな彼女に少し心配になりながらも、会話を続けていたら、いつの間にか歩みを止めていた彼女がいた。",
            "「凛？どうし……」",
            "<chara 1 235>真夏<break>「" + fi_name + "先輩」",
            "彼女が自分の言葉に被せてきたことに少し驚きながらも、真剣な表情の彼女に向き直る。",
            "真夏<break>「" + fi_name + "先輩、私……」",
            "<chara 1 231>真夏<break>「私、" + fi_name + "先輩のことが好きです」",
            "<chara 1 234>真夏<break>「たとえ" + fi_name + "先輩に好きな人がいたとしても、告白しないでいたら絶対後悔すると思います」",
            "真夏<break>「だから、その…」",
            "「凛」",
            "真夏<break>「…はい」",
            "「好きだよ」",
            "<chara 1 236>真夏<break>「……へ？」",
            "彼女のことをつい探してしまったり、遊びに誘いたいなんて散々考えてきた。",
            "……もう自分の気持ちに嘘はつけない",
            "「結構前から、ずっと好きだよ」",
            "真夏<break>「えっ、う、うそだ。だって" + fi_name + "先輩、好きな人がいるって……」",
            "「うん、凛だよ」",
            "<chara 1 237>真夏<break>「〜〜っ！！！」",
            "<chara 1 237>真夏<break>「" + fi_name + "先輩！！！！私も、大好きです！！」",
            "<chara 1 0>",
            "凛と結ばれるなんて予想だにしなかったけれど、………幸せだなぁ。",
            "〜ハッピーエンド〜",
            "<stop>"
        ];

        //真夏/クリスマス/公園いかない
        text[2102] = [
            "<chara 1 234>真夏<break>「あー……確かに、風邪ひいちゃったら大変ですもんね」",
            "<chara 1 232>真夏<break>「じゃあまた、違う機会にしましょう！」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "<chara 1 231>真夏<break>「今日はありがとうございました！」",
            "「うん、こちらこそありがとう。次はこっちから誘うね」",
            "<chara 1 231>真夏<break>「はい、待ってます！！………それじゃあまた！」",
            "「気をつけてね」",
            "真夏<break>「はい！" + fi_name + "先輩もね！」",
            "<chara 1 0>",
            "そう言って背中を向けて歩いて行った彼女を見つめた。",
            "自分の気持ちに嘘はつけないのに……今日こそチャンスだったのに…",
            "付き合うタイミング、逃しちゃったかなぁ……",
            "~バットエンド~",
            "<stop>"
        ];



        //剣城/夏祭り
        text[3053] = [
            "<bg 99>",
            "<bg 12>",
            "prrrrr……prrrrr……",
            "剣城<break>『はいもしもし』",
            "「あ、剣城くん？" + fi_name + "だけど…。今週夏祭りがあると思うんだけど、一緒にどうかな？」",
            "剣城<break>『はい、その日は空いてます。じゃあ正門前集合で』",
            "「わかった、ありがとう！」",
            "剣城<break>『はい、それでは。』",
            "剣城くんと夏祭りに行く約束ができた！早く当日にならないかなぁ…",
            "<bg 99>",
            "_____",
            "___",
            "<bg 11>",
            "数日後",
            "今日は夏祭りの日！",
            "剣城くんと会う時間までに用意しないと…！",
            "<bg 99>",
            "<bg 13>",
            "正門前で集合っていう約束だったけれど大丈夫かな…。",
            "剣城<break>「" + fi_name + "さん」",
            "<chara 1 311>剣城<break>「すみません、待たせましたか？」",
            "「ううん、自分も今来たところだから全然平気だよ。じゃあ行こっか！」",
            "剣城<break>「はい」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 14>",
            "<chara 1 316>剣城<break>「相変わらず人が多いですね……」",
            "「ほんと、迷子にならないように気を付けてね。」",
            "<chara 1 311>剣城<break>「それは僕ではなく" + fi_name + "さんの方なのでは…？」",
            "「え〜そんなことないって〜」",
            "剣城<break>「…良ければ、一通り見て回った後に、近くの公園に一休みしにいきませんか？」",
            "<select1 none><select2 3063><select3 3062><select4 none><text2 いいよ、いこっか！><text3 ごめん。明日早くて…><selectBox> "
        ];

        //剣/いいよ、いこっか
        text[3063] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 15>",
            "<chara 1 311>剣城<break>「やっぱり人がたくさんいると疲れますね…」",
            "「お祭りだからねぇ」",
            "<chara 1 312>剣城<break>「久々にお祭りに行くことができて満足してます」",
            "「それならよかったぁ……というか剣城くん、ここの公園のこと知ってたんだね」",
            "<chara 1 311>剣城<break>「まぁ、昔よく来ていたので」",
            "「昔？」",
            "剣城「はい、小さい頃に。」",
            "「え、そうだったの？！……自分も引っ越す前はここの公園に来てたんだけど……じゃあ実はどっかで会ってたりして。」",
            "<chara 1 312>剣城<break>「どうでしょう、昔と今ではかなり変わってますよ。」",
            "<select1 none><select2 3073><select3 3072><select4 none><text2 どんな感じで違うの？><text3 へえ、そうなんだ！><selectBox> "
        ];

        //剣/どんな感じで違うの？
        text[3073] = [
            "<chara 1 311>剣城<break>「…昔はよくやんちゃしてたので。」",
            "「え、本当？！！全然想像つかない！」",
            "<chara 1 312>剣城<break>「子供だったからギリ許される範囲でって感じでしたね」",
            "「昔ここに来たときに、木によじ登って遊んでる子とかいたけど、そんな感じだったのかなぁ」",
            "<chara 1 316>剣城<break>「えっ、知ってるんですか？それ」",
            "「え、あれってもしかして剣城くんだったの？！」",
            "<chara 1 312>剣城<break>「さぁどうでしょうか」",
            "剣城<break>「あまり誰にも言ってないので、内緒で。」",
            "<chara 1 0>",
            "剣城くんは真面目な印象だったけど、実はやんちゃだったのか…。",
            "意外な一面が知れて嬉しいな",
            "<chara 1 311>剣城<break>「…もう夜も遅いですし、帰りましょうか」",
            "<select1 none><select2 3081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];

        //剣/へぇ、そうなんだ
        text[3072] = [
            "<chara 1 311>剣城<break>「はい。まあそんな対して面白い話でもないので…」",
            "「えーそんなことないよ！」",
            "<chara 1 312>剣城<break>「…ありがとうございます」",
            "<chara 1 311>剣城<break>「…もう夜も遅いですし、帰りましょうか」",
            "<select1 none><select2 3081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];


        //剣/明日早くて
        text[3062] = [
            "<chara 1 311>剣城<break>「あぁ、そうなんですね、それは申し訳ないです。じゃあまた次の機会に。」",
            "なんか…ちょっと剣城くんに悪いことしちゃったかも",
            "剣城<break>「では今日はもう帰りましょうか。」",
            "<select1 none><select2 3081><select3 none><select4 none><text2 うん、そうだね><selectBox> "
        ];

        //剣/夏祭り/帰り道
        text[3081] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "<chara 1 312>剣城<break>「今日はありがとうございました」",
            "「ううん、こちらこそ……て、今日一日すごい気になってたことがあるんだけど、聞いてもいい？」",
            "<chara 1 315>剣城<break>「？はい」",
            "「なんで今日はメガネしてないの？」",
            "<chara 1 311>剣城<break>「ああ、…普段はメガネをしなくても見えるんですけど、あの教室の席からだとあまり文字が見えなくて。」",
            "「ああ、そういうことだったんだ！！」",
            "剣城<break>「はい…それじゃあ、僕はこっちなので」",
            "<chara 1 0>",
            "「気をつけてね〜」",
            "今日は、剣城くんと遊べて楽しかったなぁ。",
            "<bg 99>",
            "_____",
            "___",
            "<bg 12>",
            "あれから後期になって文化祭やら色々あってもうすぐ冬休みだ。",
            "クリスマスイブまでは学校があるけれど、クリスマスは暇だからなぁ…",
            "うーん、誘うならあの人かな…",
            "prrrrr…prrrrr…",
            "急に鳴り響いた携帯に驚きつつも、誰からの着信か確認することもなく、急いで電話に出た。",
            "「はいもしもし」",
            "??<break>『もしもし、剣城です。』",
            "「ああ！剣城くん」",
            "剣城<break>『" + fi_name + "さん、クリスマスの日って空いてますか？』",
            "「うん、空いてるよ」",
            "剣城<break>『もしよろしければ、一緒に出掛けに行きませんか？』",
            "「いいよ！今自分も剣城くんのこと誘おうとしてたんだ」",
            "剣城<break>『え、そうなんですね…嬉しいです。』",
            "剣城<break>『当日は、昼頃に駅で待ち合わせでどうでしょうか？』",
            "「うん、楽しみにしてるね」",
            "剣城<break>『はい、それでは。』",
            "クリスマスまで待ち遠しいなあ",
            "<bg 99>",
            "_____",
            "___",
            "<bg 17>",
            "今日はクリスマスの日。",
            "剣城くんとの約束の時間に遅れないように気をつけないと！",
            "<bg 99>",
            "<bg 19>",
            "あれ、剣城くんもういる。早いな",
            "<chara 1 331>剣城<break>「ああ、" + fi_name + "さん、おはようございます。」",
            "「うん、おはよう。ごめん、待たせちゃった？」",
            "剣城<break>「先ほどついたばかりです。じゃあ行きましょうか」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 18>",
            "<chara 331>剣城<break>「やっぱり賑わってますね」",
            "「逆に賑わってないとでも？」",
            "<chara 1 332>剣城<break>「それは流石にですね」",
            "<chara 1 331>剣城<break>「……この後お店とかを見て回ったら、もう一度あの公園に行きませんか？」",
            "<select1 none><select2 3093><select3 3092><select4 none><text2 もちろん><text3 今日寒いから、体冷えちゃうよ><selectBox> "
        ];

        //剣城/クリスマス/もちろん/剣城クリア
        text[3093] = [
            "<chara 1 0>",
            "<bg 99>",
            "<bg 20>",
            "<chara 1 331>剣城<break>「今日はありがとうございます」",
            "「………？なにが？？」",
            "剣城<break>「一日一緒に過ごしてくれたことに、です」",
            "「え、全然だよ！元はと言えば自分も剣城くんのことを誘おうとしてたわけだし。」",
            "「こちらこそ、一緒に過ごしてくれてありがとう」",
            "<chara 1 336>剣城<break>「…改まってそう言われると、嬉しいですね」",
            "彼は照れくさそうに微笑みながら、喜びを感じているようだった。",
            "<chara 1 331>剣城<break>「……" + fi_name + "さんは今好きな人いるんですか？」",
            "「え、好きな人？！」",
            "剣城<break>「はい」",
            "「…うーん、……いるよ」",
            "<chara 1 334>剣城<break>「…なるほど、そうなんですね」",
            "「…剣城くん？」",
            "剣城<break>「僕の好きな人は" + fi_name + "さんですけどね」",
            "「え？…………え？！」",
            "剣城<break>「急にすみません。でも今言わずにこのままでいたら後悔しそうだなって思ってしまって…」",
            "<chara 1 332>剣城<break>「おかげで、一方的な告白になっちゃいましたけど。」",
            "「……自分も剣城くんのことが好きだよ」",
            "<chara 1 337>剣城<break>「……え、ほ、本当ですか？」",
            "「うん、ずっと前から剣城くんのこと好きだよ。」",
            "剣城<break>「……」",
            "「え、だ、大丈夫？」",
            "剣城<break>「いえ……まさか" + fi_name + "さんもそうだとは思っていなかったので…」",
            "<chara 1 336>剣城<break>「でも、すごく嬉しいです。ありがとうござます」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 16>",
            "<chara 1 332>剣城<break>「今日は本当にありがとうございます。いい日になりました。」",
            "「こちらこそ、ありがとう！記念日がクリスマスって良いね！！」",
            "剣城<break>「はい……あと名前のことなんですけど。」",
            "「名前？」",
            "<chara 1 331>剣城<break>「僕のこと、’剣城くん’じゃなくて、’蓮’って呼んでください。」",
            "「！！うん、わかった！蓮も、" + fi_name + "さんじゃなくて" + fi_name + "って呼んでね！」",
            "<chara 1 332>剣城<break>「はい」",
            "<chara 1 0>",
            "蓮と結ばれるなんて予想だにしなかったけれど、………幸せだなぁ。",
            "〜ハッピーエンド〜",
            "<stop>"
        ];

        //剣城/クリスマス/いかない
        text[3092] = [
            "剣城<break>「確かにそうですね。" + fi_name + "さんが風邪をひいてしまったら僕も悲しいので…」",
            "剣城<break>「また今度にしましょうか」",
            "<chara 1 0>",
            "<bg 99>",
            "<bg 21>",
            "<chara 1 331>剣城<break>「今日は一緒に過ごせて嬉しかったです。ありがとうございました。」",
            "「ううん、こちらこそ！すごく楽しかったよ！…今度はこっちから誘ってもいいかな」",
            "<chara 1 332>剣城<break>「はい、もちろんです。…それじゃあまた」",
            "<chara 1 331>",
            "「うん、気をつけてね」",
            "手を軽く振りながら背中を向けて歩く彼を見つめた。",
            "自分の気持ちに嘘はつけないのに…今日こそチャンスだったのに…",
            "剣城くんと付き合うタイミング、逃しちゃったかなぁ……",
            "〜バットエンド〜",
            "<stop>"
        ];

        
        //未実装
        //白羽/夏祭り
        text[4053] = [

        ];

    };

    function main() {
        //ここに行を追加していく
        var tmp = split_chars.shift();
        if (tmp == '<') {
            let tagget_str = '';
            tmp = split_chars.shift();
            while (tmp != '>') {
                tagget_str += tmp;
                tmp = split_chars.shift();
            }
            tagget_str = tagget_str.split(/\s/);
            switch (tagget_str[0]) {
                case 'stop':
                    stop_flg = true;
                    break;
                case 'selectBox':
                    $('.selectBox').addClass('show');
                    break;
                case 'text1':
                    select_text1.innerHTML = tagget_str[1];
                    break;
                case 'text2':
                    select_text2.innerHTML = tagget_str[1];
                    break;
                case 'text3':
                    select_text3.innerHTML = tagget_str[1];
                    break;
                case 'text4':
                    select_text4.innerHTML = tagget_str[1];
                    break;
                case 'select1':
                    if (tagget_str[1] === "none") {
                        $('#select1').addClass('none');
                    } else {
                        select_num1 = tagget_str[1];
                        select1.addEventListener('click', function () {
                            scene_cnt = select_num1;
                            line_cnt = -1;
                            $('.selectBox').removeClass('show');
                            selectNoneRemove();
                            textClick();
                        });
                    }
                    break;
                case 'select2':
                    if (tagget_str[1] === "none") {
                        $('#select2').addClass('none');
                    } else {
                        select_num2 = tagget_str[1];
                        select2.addEventListener('click', function () {
                            scene_cnt = select_num2;
                            line_cnt = -1;
                            $('.selectBox').removeClass('show');
                            selectNoneRemove();
                            textClick();
                        });
                    }
                    break;
                case 'select3':
                    if (tagget_str[1] === "none") {
                        $('#select3').addClass('none');
                    } else {
                        select_num3 = tagget_str[1];
                        select3.addEventListener('click', function () {
                            scene_cnt = select_num3;
                            line_cnt = -1;
                            $('.selectBox').removeClass('show');
                            selectNoneRemove();
                            textClick();
                        });
                    }
                    break;
                case 'select4':
                    if (tagget_str[1] === "none") {
                        $('#select4').addClass('none');
                    } else {
                        select_num4 = tagget_str[1];
                        select4.addEventListener('click', function () {
                            scene_cnt = select_num4;
                            line_cnt = -1;
                            $('.selectBox').removeClass('show');
                            selectNoneRemove();
                            textClick();
                        });
                    }
                    break;
                case 'break':
                    mess_text.innerHTML += '<br>';
                    break;
                case 'skip':
                    scene_cnt = tagget_str[1];
                    line_cnt = -1;
                    break;
                case 'bg':
                    document.getElementById('bgimg').src = 'img/bg' + tagget_str[1] + '.jpg';
                    break;
                case 'chara':
                    document.getElementById('chara' + tagget_str[1]).src = 'img/chara' + tagget_str[2] + '.png';
                    break;

            }
        }
        if (!stop_flg) {
            if (tmp) {
                if (tmp != '>') mess_text.innerHTML += tmp;
                setTimeout(main, interval);
            }
        } else {
            mess_text.innerHTML += '<span class="blink-text"></span>';
        }

    }



    mess_box.addEventListener('click', function () {
        //ここに文字送りの処理を入れる
        if (end_flg) return;

        if (mswin_flg) {
            //変数の宣言以外はここに記述していく
            if (!stop_flg) {
                line_cnt++;
                if (line_cnt >= text[scene_cnt].length) {
                    line_cnt = 0;
                }
            } else if (scene_cnt >= text.length) {
                end_flg = true;
                return;
            }
        }
        split_chars = text[scene_cnt][line_cnt].split('');
        mess_text.innerHTML = '';
        main();
    });
    function textClick() {
        $('#textbox').trigger('click');
    }
    function selectNoneRemove() {
        $('#select1').removeClass('none');
        $('#select2').removeClass('none');
        $('#select3').removeClass('none');
        $('#select4').removeClass('none');
    }
});
